@import (once) "vars.less";

.wrapper {
	width: 930px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.slider-container {
	.back-bar .pointer {
	    height: 25px;
	    width: 25px;
	    box-sizing: border-box;
	    border-radius: 1000px;
	    background: rgb(236, 239, 240);
	    border: 1px solid rgb(206, 217, 224);
	    top: -9px;
	}

	.back-bar {
		height: 7px;
	    background: #cfd7db;
	}

	.clickable-dummy {
		background: #cfd7db;
	}

	.back-bar .pointer-label {
	    z-index: 4;
	    background: transparent;
	    font-size: 14px;
	    font-weight: 100;
	    color: #657d95;
	    top: -4px;
	    text-align: center;
	}
}

body {
	background: #e6e8ec;
	font-family: 'RobotoCondensed-Light';
}

.container {
	width: 1000px;
}

.header-bar {
	height: 18px;
	background: #3283d3;
}

h1 {
	font-family: 'RobotoCondensed-Light';
	font-size: 34.95px;
	color: #2e3039;
    margin-top: 53px;
    margin-left: 39px;

	.bold {
		font-family: "FiraSans-Bold";
		color: @main-color;
		font-size: 45.93px;
		display: block;
	}

	.thin {
		display: block;
        margin-left: 96px;
	    line-height: 27px;
	    letter-spacing: 1px;
	}
}

/* Selects */
.filter-label {
    font-size: 16px;
    color: #7d7d7d;
    display: block;
    margin-bottom: 3px;

}

.filter-select-wrapper {
	display: inline-block;
    margin-left: 19px;
    margin-top: -11px;
    vertical-align: middle;

    .filter-param {
	    color: #ababab;
	    padding-left: 30px;
	    display: inline-block;
	    vertical-align: middle;
	    min-height: 40px;
	    text-decoration: none;
    }

    .filter-select {
	    position: relative;
	    width: 150px;

        &:hover {
	    	.select-items-wrapper {
	    		display: block;
	    	}
	    }
    }

    .selected {
	    width: 150px;
	    background: #7d7d7d;
	    text-overflow: clip;
	    color: #ffffff;
	    padding-left: 13px;
	    padding-right: 32px;
	    border-radius: 5px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    position: relative;
	    cursor: pointer;
	    font-size: 16px;
        background: #eceff0;
	    color: @main-color;
	    font-size: 14px;
	    font-family: 'RobotoCondensed-Regular';
	    width: 212px;
	    border-radius: 11111px;
        padding-left: 20px;

    	&:after {
		    content: ' ';
		    display: block;
		    position: absolute;
	        border: 4px solid transparent;
		    border-top: 5px solid @main-color;
		    right: 15px;
		    top: 50%;
		    margin-top: -3px;
    	}
    }

    .select-items-wrapper {
    	padding-top: 10px;
    	display: none;
    	position: absolute;
	    top: 28px;
	    z-index: 3;
    }

    .select-items {
    	position: relative;
	    background: #ababab;
	    width: 150px;
	    border-radius: 5px;
	    color: #ffffff;
	    font-size: 16px;
	    padding-left: 3px;
	    padding-right: 3px;
	    padding-bottom: 3px;
	    padding-top: 3px;
        width: 212px;
	    background: #eceff0;
	    color: #000;
	    font-size: 14px;

	    &:after {
		    content: ' ';
		    display: block;
		    position: absolute;
		    border: 9px solid transparent;
		    border-bottom: 9px solid #eceff0;
		    right: 10px;
		    top: -12px;
		    margin-top: -3px;
    	}

	    div {
	    	padding-left: 13px;
		    padding-right: 13px;
	        padding-top: 5px;
		    padding-bottom: 5px;

		    &:hover {
		    	background: #e2e5e6;
		    	cursor: pointer;
		    	border-radius: 5px; 
		    }
	    }
    }
}

.from-city {
	background: #fff;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 34px;
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 1px 10px #cccdd0;
    margin-top: 40px;
    max-width: 455px;
    position: relative;
    padding-bottom: 10px;

    .point-a {
    	position: absolute;
	    top: 17px;
	    left: 20px;
    }

    .filter-label {
	    display: inline-block;
	    color: #2e3039;
	    font-size: 20px;
	    font-weight: normal;
	    vertical-align: middle;
        padding-left: 36px;
	    margin-bottom: 10px;
    }
}

.check-group {
	cursor: pointer;

	.iradio_square-blue {
	    position: relative;
	    display: inline-block;
	    vertical-align: middle;
	}

	&:hover {
		span {
			color: #657d95;
		}
	}

	span {
	    font-size: 14px;
	    color: #b9c3c8;
	    font-weight: normal;
	    font-family: 'RobotoCondensed-Regular';
        vertical-align: middle;
	    margin-left: 10px;
	}
}

.destination-box {
	background: url(../img/destination-bg.png);
    background-position-x: center;
    background-position-y: -25px;
    background-repeat: no-repeat;
    padding-top: 70px;

    .destination-country-header {
	    font-size: 34.35px;
	    color: #fff;
	    margin-top: 0px;
	    margin-left: 210px;
	    letter-spacing: 1px;
    }

    .destination-country-select {
    	.selected {
		    background: #fff;
    	}

    	.select-items {
		    background: #fff;

		    &:after {
	    	    border-bottom: 9px solid #ffffff;
		    }
    	}
    }

    .container {
	    position: relative;
    }

    .filter-select-wrapper {
    	margin-top: 0px;
	    position: absolute;
	    top: 3px;
	    right: 124px;
    }
}

.point-b {
    top: -6px;
    position: absolute;
    left: 182px;
}

.hide-detailed-version {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    background: lighten(@main-color, 3%);
    border: 0px;
    color: #fff;
    font-family: 'RobotoCondensed-Regular';
    font-size: 16px;
    margin-top: 48px;
    padding-top: 5px;
    padding-bottom: 6px;
    margin-bottom: 18px;
    padding-left: 0px;
    padding-right: 9px;
    border-radius: 100000px;
    letter-spacing: 0.2px;
	position: relative;
	outline: none;

    &:after {
	    content: ' ';
	    display: block;
	    position: absolute;
	    background: #fff;
	    width: 12px;
	    height: 2px;
	    right: 17px;
	    top: 15px;
    }

    &:hover {
    	background: @main-color;
    }
}

.states-panel {
    background: rgba(37, 47, 67, 0.63);
    border-radius: 10px;
    padding-top: 15px;
    color: #fff;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    margin-bottom: 18px;

    .weather {
    	.title {
		    font-size: 18px;
    	}

    	.day {
    		font-size: 14px;
		    margin-left: 15px;
    	}

    	.temp {
		    font-size: 14px;
		    margin-left: 15px;
    	}

    	.mounth {
		    font-size: 14px;
		    margin-left: 30px;
    	}

    	.mounth-temp {
		    font-size: 14px;
		    margin-left: 7px;
    	}
    }

    .chars {
    	font-size: 14px;
	    text-align: right;
	    margin-top: 3px;
    }

    .map-markers {
	    margin-right: 30px;

    	img {
		    margin-right: 11px;
    	}
    }

    .fly-time {
	    margin-right: 30px;

    	img {
		    margin-right: 13px;
    	}
    }

    .clocks {
    	img {
    		margin-right: 10px;
    	}
    }
}

.dashed-link {
    text-decoration: none !important;
	span:not(.indicator) {
	    color: #b9c3c8;
	    font-size: 14px;
	    border-bottom: 1px dashed #b9c3c8;
	}

	&:hover {
		span:not(.indicator) {
    		border-bottom: 1px dashed transparent;	
		}
	}
}

.indicator {
	font-family: 'RobotoCondensed-Bold';
    background: #3283d3;
    color: #fff;
    min-width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 1px;
    padding-top: 10px;
    border-radius: 10000px;
    border: 4px solid #e1e8ee;
    box-sizing: border-box;
    box-shadow: 0px 6px 30px rgba(50, 131, 211, 0.27);
    margin-left: 10px;
    vertical-align: middle;
    margin-left: 5px;
    font-style: normal;
}

.choice-block {
    background: #fff;
    border-radius: 10px;
    padding: 15px;

    .title {
	    font-size: 20px;
	    color: #657d95;
        letter-spacing: 0.2px;
	    margin-bottom: 3px;

	    .title-icon {
    	    display: inline-block;
		    vertical-align: middle;
	    }

	    span {
	        vertical-align: middle;
		    margin-left: 7px;
		    display: inline-block;
	    }
    }
	
	.show-choosen {
	    letter-spacing: 0.2px;
	    margin-bottom: 23px;
	    display: block;
	}


    .list-header {
	    font-size: 14px;
	    color: #657d95;
	    position: relative;
	    margin-left: 0px;
	    padding-left: 30px;
	    margin-bottom: 2px;

	    &:before {
    	    content: " ";
		    display: block;
		    width: 25px;
		    height: 1px;
		    background: #3c89d4;
		    position: absolute;
		    left: 0px;
		    top: 10px;
	    }
    }

    ul {
    	padding-left: 5px;
    	padding-right: 5px;
	    list-style: none;

	    li {
	    	.check-group {
	    		padding-left: 15px;
	    		padding-right: 15px;
    		    width: 100%;
    		    padding-top: 5px;
			    padding-bottom: 5px;

    		    &:hover {
    		    	background: lighten(@main-color, 2%);
			        color: #fff;
				    border-radius: 10px;
					position: relative;
					box-shadow: 0px 5px 12px lighten(@main-color, 10%);
					border-bottom-color: lighten(@main-color, 2%);
    		    }

    		    .icheckbox_square-blue {
    		    	float: right;
    		    }
	    	}
	    }
    }

    .scrollable-lists-wrapper {
		margin-left: -15px;
		margin-right: -15px;
	    padding-right: 13px;
    }

    .scrollable-lists {
	    height: 250px;
	    overflow-y: auto;
    }

    .check-group {
	    font-weight: normal;
	    font-family: 'RobotoCondensed-Regular';
	    color: #b9c3c8;
	    font-size: 14px;
	    border-bottom: 1px solid #ebf3f7;
	    padding-bottom: 3px;
    }

    .icheckbox_futurico {
    	position: relative;
	    float: right;
	    vertical-align: middle;
	    margin-top: 2px;
    }

    .collapse-list {
    	padding-left: 10px;
    }

    .open-collapse-list {
    	border-bottom: 0px;
    	position: relative;

    	&:after {
		    content: ' ';
		    display: block;
		    position: absolute;
		    width: 88%;
		    border-bottom: 1px dashed #cbd2d6;
		    top: 33px;
    	}

    	&:hover {
    		&:after {
    			display: none;
    		}
    	}

		.custom-caret {
		    margin-left: 15px;
			position: relative;

			&:after {
				content: ' ';
			    display: block;
			    position: absolute;
			    border: 4px solid transparent;
			    border-top: 5px solid #b9c3c8;
		        right: 0px;
			    top: 50%;
			    margin-top: -3px;
			}
		}

		&.active {
			.custom-caret {
				&:after {
					border-bottom: 5px solid @main-color;
					border-top: 0px;
				}
			}
		}
    }
}

.scroll1::-webkit-scrollbar {
  width: 5px;
}
 
.scroll1::-webkit-scrollbar-track {
  background: #fbfbfb;
}
 
.scroll1::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #dee3e6; 
}

.slider-header {
	span {
		font-size: 18px;
	}
}

.slider-wrapper {
	.irs-line-mid, 
	.irs-line-left, 
	.irs-line-right, 
	.irs-bar, 
	.irs-bar-edge,
	.irs-slider {
		background-repeat: no-repeat;
	}

	.irs-single {
	    left: 23.5468%;
	    background: transparent;
	    color: rgb(101, 125, 149);
	    font-size: 14px;
	    font-family: RobotoCondensed-Regular;
	    padding-left: 4px;
	    text-align: center;
	    padding-top: 19px;
	    z-index: 2;
	}

	.irs-slider {
	    &:before {
	    	display: block;
	    	content: ' ';
	    	background: #fff;
    	    width: 10px;
		    height: 10px;
	    	top: -11px;
		    position: absolute;
		    left: 5px;
	    }

		background-image: none;
	    background-color: rgb(232, 235, 238);
	    border: 1px solid rgb(206, 217, 224);
	    border-radius: 10000px;
	}

	.irs-grid-pol {
		display: none;
	}
	
	.irs-grid {
		top: 1px;
	}

	.irs-grid-text {
		font-size: 14px;
	    color: #cfd7db;
	    font-family: 'RobotoCondensed-Regular';
	}
}

.choice-block {
	margin-bottom: 20px;
	.filter-select-wrapper {
		position: relative;
	    top: 0px;
	    right: 0px;
	    margin: 0px;
	    margin-top: 13px;

	    .selected {
		    max-width: 100%;
	    	border: 1px solid #ecf0f1;
	    	background: #f5f7f7;
	    }

	    .filter-select {
	    	width: 100%;
	    }
	}

	.class-slider-wrapper {
	    padding-left: 0px;
	    padding-right: 0px;
	}
}

.table-header {
    background: #252f43;
    color: #cdd3dd;
    border-radius: 10px;
    box-shadow: 0px 1px 5px rgba(37, 47, 67, 0.55);
    margin-bottom: 19px;

    th {
	    font-weight: normal;
	    font-size: 16px;
	    padding-top: 6px;
	    padding-bottom: 7px;
	    text-align: right;
	    letter-spacing: 0.2px;

	    &:nth-child(1) {
	    	width: 182px;
	    }

	    &:nth-child(2) {
		    width: 106px;
	    }

	    &:nth-child(3) {
	        width: 102px;
	    }

	    &:nth-child(4) {
            width: 170px;
		    padding-right: 56px;
	    }
    }
}

.table-wrapper {
	.search-box {
		background: #f7f8f8;
	    border: 1px solid #f4f5f6;
	    border-radius: 1000px;
	    max-width: 330px;
	    padding-top: 2px;
	    padding-bottom: 2px;
	    padding-left: 14px;
	}

	input[type="text"] {
		font-family: 'RobotoCondensed-Regular';
	    border: 0px;
	    background: transparent;
	    font-size: 14px;
	    width: 266px;
	    cursor: pointer;
	    outline: none;

	    &::-webkit-input-placeholder {color:#657d95;}
		&::-moz-placeholder          {color:#657d95;}
		&:-moz-placeholder           {color:#657d95;}
		&:-ms-input-placeholder      {color:#657d95;}
	}

	button {
	    border: 0px;
	    background: transparent;
	    padding-left: 0px;
	}
}

.show-choosen-vars {
	margin-bottom: 0px;
    letter-spacing: 0.2px;
    display: block;
}

.scrollable-table-wrapper {
	height: 130px;
    overflow-y: auto;
    position: relative;

}

.scrollable-table-box {
	position: relative;
}

.button-open-table {
	position: absolute;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    background: lighten(@main-color, 3%);
    border: 0px;
    color: #fff;
    font-family: 'RobotoCondensed-Regular';
    font-size: 16px;
    margin-top: 48px;
    padding-top: 5px;
    padding-bottom: 6px;
    margin-bottom: 18px;
    padding-left: 0px;
    padding-right: 9px;
    border-radius: 100000px;
    letter-spacing: 0.2px;
    margin: 0px;
    position: absolute;
    width: 190px;
    left: 50%;
    margin-left: -95px;
    bottom: -30px;
	outline: none;

	bottom: -19px;
    box-shadow: 0px 1px 5px rgba(78, 147, 213, 0.48);

    &:after {
        content: ' ';
	    display: block;
	    position: absolute;
	    border: 4px solid transparent;
	    border-top: 5px solid #ffffff;
	    top: 15px;
	    right: 15px;
    }

    &:hover {
    	background: @main-color;
    }
}

.scrollable-table {
	margin-top: 9px;
	color: #b9c3c8;
    font-size: 14.22px;

	.check-group {
	    margin-bottom: 0px;
	    border-bottom: 0px;
	    padding-left: 27px;

		.icheckbox_futurico {
		    float: none;
		    margin-top: 0px;
		    margin-left: -27px;
		}

		span {
		    color: #b9c3c8;
		    font-size: 14.22px;
		    text-transform: uppercase;
		    font-family: 'RobotoCondensed-Regular';
	        display: inline-block;
		    line-height: 16px;
		}
	}

	td {
	    padding-bottom: 6px;
		border-bottom: 1px solid #ebf3f7;
		padding-top: 6px;
	}

	td:nth-child(1) {
        width: 218px;
	}

	td:nth-child(2) {
	    width: 118px;
	    text-align: center;
	}

	td:nth-child(3) {
        width: 82px;
	    text-align: center;
	}
	
	td:nth-child(4) {
		width: 128px;
	    text-align: center;
	}
}	

.first-choise-row {
    margin-bottom: 10px;
}

.second-choice-row {
	margin-left: 0px;
    margin-right: 0px;
}

.calendar-buttons {
	.buttons {
		background: #ecf0f2;
	    height: 30px;
	    padding-top: 3px;
	    text-align: center;
	    border-radius: 1000px;
	    font-size: 14px;
	    color: #657d95;
	    font-family: 'RobotoCondensed-Regular';
	    border: 1px solid #ced9e0;
	    box-sizing: border-box;
	    box-shadow: 0px 1px 10px rgba(206, 217, 224, 0.78);
	    width: 183px;

	    .from {
	    	outline: none;
    	    background: transparent;
		    border: 0px;
		    border-right: 1px solid #ced9e0;
		    padding-right: 10px;
	    }

	    .to {
	    	outline: none;
	    	background: transparent;
		    border: 0px;
	    }

	    &:hover {
	    	background: @main-color;
	    	color: #fff;
	    	border-color: @main-color;
	    }
	}

	.labels {
		width: 183px;
	    color: #657d95;
	    text-transform: lowercase;
	    font-family: 'RobotoCondensed-Regular';
	    font-weight: 100;

	    label:nth-child(1) {
    	    font-weight: 100;
		    padding-left: 21px;
		    padding-right: 73px;
		    margin-bottom: 2px;
	    }

	    label:nth-child(2) {
	    	font-weight: 100;
		    margin-bottom: 2px;
	    }
	}


}

.adult-slider-wrapper,
.children-slider-wrapper {
	.icon-wrapper {
	    padding-right: 9px;
	    float: left;

	    .icon {
    	    display: inline-block;
		    vertical-align: middle;
	    }

	    div {
	    	font-size: 13px;
		    color: #b9c3c8;
		    display: inline-block;
		    vertical-align: middle;
		    margin-left: 5px;

		    label {
	    	    font-weight: 100;
			    font-family: 'RobotoCondensed-Regular';
			    margin-bottom: 0px;
			    color: #657d95;
			    display: block;
		    }
	    }
	}

	.slider-wrapper {
	    /* display: table-cell; */
	    /* display: inline-block; */
	    width: 96px;
	    /* vertical-align: middle; */
	    float: right;
	    margin-top: -8px;
	}
}

.children-slider-wrapper {
	.slider-wrapper {
		margin-top: -26px;
	}
}

.adult-childrens-sliders-wrapper {
	height: 90px;
}

.food-type-filter {
    width: 100%;
}

.currencies-wrapper {
    margin-top: 21px;

	.main-label {
	    margin-right: 8px;
	}   

	.check-group {
		border-bottom: 0px;
		display: inline-block;
	    vertical-align: middle;
	    padding-bottom: 0px;
	    margin-bottom: 0px;

	    &:nth-child(1) {
    	    margin-right: 13px;
	    }
	}

	.rub-currency {
		background: url(../img/rub-icon.png);
	    vertical-align: top;
	    width: 13px;
	    height: 18px;
	    display: inline-block;
	    background-repeat: no-repeat;
        margin-left: 4px;
	}

	.euro-currency {
		background: url(../img/euro-icon.png);
	    vertical-align: top;
		width: 13px;
	    height: 18px;
	    display: inline-block;
	    background-repeat: no-repeat;
        margin-left: 4px;
	}

	.dollar-currency {
		background: url(../img/dollar-icon.png);
	    vertical-align: top;
		width: 13px;
	    height: 18px;
	    display: inline-block;
	    background-repeat: no-repeat;
        margin-left: 4px;
	}

	.main-label {
	    font-size: 14px;
	    color: #657d95;
	    font-family: 'RobotoCondensed-Regular';
	    display: inline-block;
	    vertical-align: middle;
	}
}

.range-slider-wrapper {
	text-align: center;
    margin-top: 12px;

    .top-labels {
	    margin-bottom: 8px;
	   
	    .from {
	    	display: inline-block;
		    float: left;
		    color: #657d95;
		    font-size: 14px;
		    font-family: 'RobotoCondensed-Regular';
		    text-align: left;
	    }

	    .to {
		    display: inline-block;
		    color: #657d95;
		    font-size: 14px;
		    font-family: 'RobotoCondensed-Regular';
		    margin-left: 25px;
	    }
    }

    .irs-min, .irs-max {
    	display: none;
    }

    .irs-from, .irs-to, .irs-single {
    	display: none;
    }

    .irs {
	    margin-top: -4px;
    }

	.irs-bar {
		background: lighten(@main-color, 15%);
	}

	.irs-slider.from {
		border-radius: 1000px;
	    background: lighten(@main-color, 3%);
	}

	.irs-slider.to {
		border-radius: 1000px;
	    background: lighten(@main-color, 3%);
	}

	.left-label {
	    background: #f7f8f9;
	    width: 85px;
	    display: inline-block;
	    color: #657d95;
	    font-size: 14px;
	    font-family: 'RobotoCondensed-Regular';
	    padding-top: 5px;
	    padding-bottom: 5px;
	    text-align: center;
	    border-radius: 1000px;
	    margin-right: 8px;
	}

	.right-label {
	    background: #f7f8f9;
		width: 85px;
		display: inline-block;
		color: #657d95;
		font-size: 14px;
		font-family: 'RobotoCondensed-Regular';
		padding-top: 5px;
		padding-bottom: 5px;
		text-align: center;
		border-radius: 1000px;
	}

	.bottom-labels {
		height: 18px;
	    margin-top: 18px;

	    .min-label {
    	    font-size: 14px;
		    color: #bbc5ca;
		    font-family: 'RobotoCondensed-Regular';
		    float: left;
	    }

	    .max-label {
    	    font-size: 14px;
		    color: #bbc5ca;
		    font-family: 'RobotoCondensed-Regular';
		    float: right;
	    }
	}
}

.tur-operators {
	.scrollable-lists {
	    height: 135px;
	}
}

.nights-wrapper {
	.top-labels {
	    height: 0px;
	    margin-top: 6px;

		.from {
		    color: #657d95;
		    float: left;
		    font-family: 'RobotoCondensed-Regular';
		}

		.to {
			color: #657d95;
		    float: right;
		    font-family: 'RobotoCondensed-Regular';
		}
	}

	.bottom-labels {
	    height: 16px;
	}

	.min-label {
	    float: left;
		font-size: 14px;
		color: #428bd2;
		font-family: 'RobotoCondensed-Regular';
	}

	.max-label {
		float: right;
	    font-size: 14px;
	    color: #428bd2;
	    font-family: 'RobotoCondensed-Regular';
	}
}

.destination-box {
    padding-top: 59px;

    .wrapper {
	    margin-bottom: 16px;
    }
}

.resort-block,
.hotels-block {
    height: 360px;
}

.second-choice-row {
    margin-top: 25px;
}

.date-block {
	padding-top: 8px;
    margin-bottom: 13px;
}

.nights-block {
    padding-top: 8px;
}

.tourists-block {
    height: 240px;
    padding-top: 8px;
}

.cost-block {
    padding-top: 8px;
    height: 240px;
}

.operators-block {
    padding-top: 8px;
    height: 240px;
}